<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOe-sg-WCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Mf-xJ-oNq">
            <objects>
                <viewController id="cOe-sg-WCZ" customClass="LoginViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmB-oo-LR2"/>
                        <viewControllerLayoutGuide type="bottom" id="m0v-yb-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sV-FM-XQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-Tb-Ji5">
                                <rect key="frame" x="50" y="260" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInA" destination="cOe-sg-WCZ" eventType="touchUpInside" id="Lz8-7r-CEV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-FF-3VQ">
                                <rect key="frame" x="66" y="180" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.98746744791666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ1-FF-3VQ" secondAttribute="trailing" constant="50" id="Q5g-ZR-Bep"/>
                            <constraint firstItem="AZ1-FF-3VQ" firstAttribute="top" secondItem="cmB-oo-LR2" secondAttribute="bottom" constant="160" id="VD2-GJ-e8t"/>
                            <constraint firstItem="NXa-Tb-Ji5" firstAttribute="leading" secondItem="1sV-FM-XQc" secondAttribute="leading" constant="50" id="cUc-3n-A59"/>
                            <constraint firstItem="AZ1-FF-3VQ" firstAttribute="leading" secondItem="1sV-FM-XQc" secondAttribute="leadingMargin" constant="50" id="otL-5Z-5QC"/>
                            <constraint firstItem="NXa-Tb-Ji5" firstAttribute="top" secondItem="AZ1-FF-3VQ" secondAttribute="bottom" constant="50" id="vdh-V0-6Nh"/>
                            <constraint firstAttribute="trailing" secondItem="NXa-Tb-Ji5" secondAttribute="trailing" constant="50" id="wTt-x0-1fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="AZ1-FF-3VQ" id="oDt-Vu-4wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-uA-n50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
