# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'FacebookCore'
  pod 'Firebase/Database'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'YelpAPI', '~> 1.0.3'

  target 'AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
